# StopFinder

./: README.md  pom.xml
src/main/java/URI_Resource/: resource.java
src/test/java/: RunCukesTest.java
src/test/java/step_definitions/: StopFinderSteps.java
src/test/resources/: stopFinder.feature
